<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <include layout="@layout/content_login" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_google"
        android:backgroundTint="#FFF"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/ic_facebook"
        android:backgroundTint="#FFF" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>